<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Aranya_cabeza.PNG</key>
            <key type="filename">Aranya_pierna_der.PNG</key>
            <key type="filename">Aranya_pierna_izq.PNG</key>
            <key type="filename">gorilla_body.PNG</key>
            <key type="filename">gorilla_lengua_pezon.PNG</key>
            <key type="filename">gorilla_lengua_sexy.PNG</key>
            <key type="filename">gorilla_papel.PNG</key>
            <key type="filename">gorilla_piedra.PNG</key>
            <key type="filename">gorilla_tijera.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frank_Cabbeza.PNG</key>
            <key type="filename">Frank_Tijeras.PNG</key>
            <key type="filename">Frank_camiseta.PNG</key>
            <key type="filename">Frank_papel.PNG</key>
            <key type="filename">Frank_piedra.PNG</key>
            <key type="filename">Frank_piernas.PNG</key>
            <key type="filename">Frank_pizza.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>191,148,381,295</rect>
                <key>scale9Paddings</key>
                <rect>191,148,381,295</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">IMG-0197.PNG</key>
            <key type="filename">IMG-0198.PNG</key>
            <key type="filename">esfinje_1.PNG</key>
            <key type="filename">esfinje_2.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,100,300,200</rect>
                <key>scale9Paddings</key>
                <rect>150,100,300,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_flechaderecha.png</key>
            <key type="filename">boton_flechaizquierda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,119,252,238</rect>
                <key>scale9Paddings</key>
                <rect>126,119,252,238</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_papel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,128,266,256</rect>
                <key>scale9Paddings</key>
                <rect>133,128,266,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_piedra.png</key>
            <key type="filename">boton_seleccion_cabeza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,124,266,247</rect>
                <key>scale9Paddings</key>
                <rect>133,124,266,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_seleccion_brazo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,122,259,245</rect>
                <key>scale9Paddings</key>
                <rect>130,122,259,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_seleccion_piernas.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,125,253,251</rect>
                <key>scale9Paddings</key>
                <rect>126,125,253,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_tijera.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,125,298,249</rect>
                <key>scale9Paddings</key>
                <rect>149,125,298,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chains.png</key>
            <key type="filename">shield.png</key>
            <key type="filename">sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">marco.png</key>
            <key type="filename">portrait_effigie.png</key>
            <key type="filename">portrait_gorilla.png</key>
            <key type="filename">portrait_spider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,100,125,200</rect>
                <key>scale9Paddings</key>
                <rect>63,100,125,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">marcolateral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,125,400,250</rect>
                <key>scale9Paddings</key>
                <rect>200,125,400,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sangre.png</key>
            <key type="filename">spider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tela_aranya.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">titulo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,100,400,200</rect>
                <key>scale9Paddings</key>
                <rect>200,100,400,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Aranya_pierna_der.PNG</filename>
            <filename>Aranya_pierna_izq.PNG</filename>
            <filename>boton_flechaderecha.png</filename>
            <filename>boton_flechaizquierda.png</filename>
            <filename>boton_papel.png</filename>
            <filename>boton_piedra.png</filename>
            <filename>boton_seleccion_brazo.png</filename>
            <filename>boton_seleccion_cabeza.png</filename>
            <filename>boton_seleccion_piernas.png</filename>
            <filename>boton_tijera.png</filename>
            <filename>chains.png</filename>
            <filename>esfinje_1.PNG</filename>
            <filename>esfinje_2.PNG</filename>
            <filename>Frank_Cabbeza.PNG</filename>
            <filename>Frank_camiseta.PNG</filename>
            <filename>Frank_papel.PNG</filename>
            <filename>Frank_piedra.PNG</filename>
            <filename>Frank_piernas.PNG</filename>
            <filename>Frank_pizza.PNG</filename>
            <filename>gorilla_body.PNG</filename>
            <filename>gorilla_lengua_pezon.PNG</filename>
            <filename>gorilla_lengua_sexy.PNG</filename>
            <filename>gorilla_papel.PNG</filename>
            <filename>gorilla_piedra.PNG</filename>
            <filename>gorilla_tijera.PNG</filename>
            <filename>IMG-0197.PNG</filename>
            <filename>IMG-0198.PNG</filename>
            <filename>marco.png</filename>
            <filename>marcolateral.png</filename>
            <filename>portrait_effigie.png</filename>
            <filename>portrait_gorilla.png</filename>
            <filename>portrait_spider.png</filename>
            <filename>sangre.png</filename>
            <filename>shield.png</filename>
            <filename>ship.png</filename>
            <filename>spider.png</filename>
            <filename>sword.png</filename>
            <filename>tela_aranya.png</filename>
            <filename>titulo.png</filename>
            <filename>Aranya_cabeza.PNG</filename>
            <filename>Frank_Tijeras.PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
